<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About us</title>
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  height:fixed;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  margin: 100px;
}
.img{
  height:75%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.main{
    width:100%;
    height:11vh;
    background-size: cover;
    background-position: top left;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 30px;
    background-color:#fff;
    box-shadow: 2px 2px 20px rgba(90,118,253,0.13);
    z-index: 1;
    width:100%;
    position: fixed;
    left: 0px;
    top: 0px;
}
nav ul{
    display: flex;
    margin-left: 576px;
    padding: 0px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
    height:40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 400;
    color:#111;
    letter-spacing: 1px;
    text-decoration: none;
}
nav ul li a:hover{
    background-color: #5a76fd;
    color:#fff;
    box-shadow: 5px 10px 30px rgba(90,118,253,0.5);
    transition: all ease 0.2s;
    </style>


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>
  <section class="main">
        <!--navigation-->
        <nav>


            <ul class="menu">
                <li><a href="/home">Home</a></li>
                <li><a href="/home/contact">Contact us</a></li>

                <li><a href="#">logout</a></li>

            </ul>
        </nav>
    </section>
  <div class="about-section">
  <h1>About Us </h1>
  <p>We are the website developer.</p>
  <p>The Main motive to built this page is to provide you professional service at your home.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="img">
      <img src="https://www.brandcrowd.com/gallery/brands/pictures/picture145716079994.jpg" alt="Rohit" style="width:100%">
    </div>
      <div class="container">
        <h2>Rohit Sharma</h2>


        <p>gmail@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class = "img">
      <img src="https://pbs.twimg.com/media/D5Pfg8MX4AArfql.jpg" alt="Subhash" style="width:100%">
      </div>
      <div class="container">
        <h2>Subhash Suman</h2>


        <p>gmail@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


</div>
</body>
